<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>MC-RATIO</title>
    <!--复制这一段在<head>即可=========-->
    <script>
        !function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):(e=e||self,e.mcRatio=t())}(this,function(){"use strict";return function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},t=document,i=t.documentElement,n=t.getElementsByTagName("head")[0],o=t.getElementsByName("viewport")[0];o||((o=t.createElement("meta")).name="viewport",n.appendChild(o));var d=e.el||i,a=e.size[0],c=e.size[1]/a,l=e.full,m=function(){if(d===i){var t=window.devicePixelRatio,n=e.dpr?1/t:1;o.setAttribute("content","width=device-width,initial-scale=1,minimum-scale=".concat(n,",maximum-scale=").concat(n,",user-scalable=no"))}var m,s=i.clientWidth,f=i.clientHeight;m=(m=l&&c>f/s?f/c/a:s/a).toFixed(e.fixed?e.fixed+2:2),d.style.fontSize=100*m+"px",e.then&&e.then(100*m)};m(),window.addEventListener("resize",m)}});
        // size:[设计稿宽度，设计稿高度] full:false 不开启宽度双向自适应，false仅开启宽度自适应
        mcRatio({size: [750, 1334], full: 1, dpr:0, fixed:2});
        // 写尺寸规则：所有尺寸写设计稿尺寸／100，比如设计稿宽600px写width:6rem,设计稿字号28px写fint-size:.28rem;
    </script>
    <!--复制这一段在<head>即可=========-->
</head>
<body>
<h1>MC-RATIO</h1>
<br>
<div id="area">
    <br>
    <br>
    <br>
    <p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
    <p>↑</p>
    <p><em>任凭你尺寸千变万化，我总是一行显示</em></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h5>你或大或小横屏竖屏</h5>
    <h2>我总是刚刚好</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>因设备字体不同，有px边框或渲染等原因，实际开发时请尽量留一点空隙或做超出省略处理</p>
    <br>
    <br>
    <br>
    <p>MC-RATIO V1.0.0</p>
</div>
</body>
</html>
